<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadoras</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bug" viewBox="0 0 16 16">
        <path d="M4.355.522a.5.5 0 0 1 .623.333l.291.956A4.979 4.979 0 0 1 8 1c1.007 0 1.946.298 2.731.811l.29-.956a.5.5 0 1 1 .957.29l-.41 1.352A4.985 4.985 0 0 1 13 6h.5a.5.5 0 0 0 .5-.5V5a.5.5 0 0 1 1 0v.5A1.5 1.5 0 0 1 13.5 7H13v1h1.5a.5.5 0 0 1 0 1H13v1h.5a1.5 1.5 0 0 1 1.5 1.5v.5a.5.5 0 1 1-1 0v-.5a.5.5 0 0 0-.5-.5H13a5 5 0 0 1-10 0h-.5a.5.5 0 0 0-.5.5v.5a.5.5 0 1 1-1 0v-.5A1.5 1.5 0 0 1 2.5 10H3V9H1.5a.5.5 0 0 1 0-1H3V7h-.5A1.5 1.5 0 0 1 1 5.5V5a.5.5 0 0 1 1 0v.5a.5.5 0 0 0 .5.5H3c0-1.364.547-2.601 1.432-3.503l-.41-1.352a.5.5 0 0 1 .333-.623zM4 7v4a4 4 0 0 0 3.5 3.97V7H4zm4.5 0v7.97A4 4 0 0 0 12 11V7H8.5zM12 6a3.989 3.989 0 0 0-1.334-2.982A3.983 3.983 0 0 0 8 2a3.983 3.983 0 0 0-2.667 1.018A3.989 3.989 0 0 0 4 6h8z"/>
      </svg>
    <style>
        
        body {
            background-color: purple;
            color: white;
            font-family: 'Cinzel', sans-serif;
            margin: 0; 
            padding-top: 10px; 
        }

        h1 {
            font-size: 50px;
            text-align: center;
            margin: 0;
            padding: 20px; 
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin-bottom: 30px;
            transition: transform 0.3s ease;
        }

        a {
            color: white;
            font-size: 18px;
            padding: 10px;
            border-radius: 12px;
            border: 3px solid white;
            display: inline-block;
            width: 150px;
            text-align: center;
            text-decoration: none;
        }

        a:hover {
            background-color: white;
            color: purple;
            transform: scale(1.1);
        }

        .rato {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 60px;
            padding:10% 0;
        }
    </style>
</head>
<body>
    <h1>Calculadora JS!</h1>
    <div class="rato">
        <div class="container">
            <ul class="lista">
                <li><a href="soma.html"><i class="bi bi-bug"></i>Adição +</a></li>
                <li><a href="subtracao.html">Subtração -</a></li>
            </ul>
        </div>
        <div class="container"> 
            <ul class="lista">
                <li><a href="multiplicacao.html">Multiplicação *</a></li>
                <li><a href="divisao.html">Divisão /</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
